<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Well done!"
        android:id="@+id/textView3"
        android:textColor="@color/stem"
        android:layout_above="@+id/sync_buttonbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sync with mobile"
        android:textAllCaps="false"
        android:background="@drawable/shape"
        android:backgroundTint="@color/stem"
        android:id="@+id/sync_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for mobile to connect..."
        android:textColor="@color/poppy"
        android:textAllCaps="false"
        android:id="@+id/waiting_textView"
        android:layout_above="@+id/sync_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>
