# RunTogether

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ingebode/googlemapsproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitnessDatabase  fitnessDb  fitnessDb.sql
app/src/main/java/com/example/ingebode/googlemapsproject/: CSVFile.java  CompetitorChoice.java  CompetitorChoiceActivity.java  Config.java  CustomMapFragment.java  FeedbackChoice.java  Finish.java  FinishActivity.java  FirebaseArray.java  FirebaseHandler.java  FirebaseLoginBaseActivity.java  GoogleMapsProjectApplication.java  HistoryFragment.java  ListenerService.java  LocationUtils.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  NewRouteActivity.java  PageFragment.java  (+13 more)
app/src/main/res/drawable/: listview_shape.xml  shape.xml
app/src/main/res/layout/: activity_competitor_choice.xml  activity_feedback_choice.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_route_choice.xml  activity_sign_in.xml  content_main.xml  content_main2.xml  custom_dialog.xml  custom_layout.xml  custom_list.xml  custom_list2.xml  fragment_history.xml  fragment_map.xml  fragment_startwear.xml  fragment_status.xml  newroute_activity.xml  pager_item.xml  route_choice.xml  single_active_list.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
